# CucumberSeleniumBDDLearn

./: pom.xml
src/main/java/base/: Hooks.java
src/main/java/features/: googleSearch.feature  login.feature
src/main/java/pages/: LoginPage.java
src/main/java/stepdefinitions/: GoogleSearchSteps.java  LoginSteps.java
src/main/java/testingcode/: Test.java
src/test/java/: TestRunner.java
